.container_banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.banner_loja{
    height: 500px;
    width: 70%;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.banner_loja img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.container_marcas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_marcas{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 8px;
    padding-bottom: 10px;
}
.slider_marcas img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.container_filter_products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input_filter_loja{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 10px;
    background: red;
}
.search_loja{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 3px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: white;
}
.search_loja i{
    font-size: 15px;
}
input[type="search"]{
    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: #212121;
    background: white;
    border: none;
}
.products_filter{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding: 8px;
}
.filter_loja{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    height: auto;
    width: auto;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
}
.title_list{
    padding-bottom: 5px;
    color: black;
    font-weight: 600!important;
    font-size: 16px!important;
}

.filter_loja li{
    font-size: 14px;
    font-weight: 400;
}
.products_loja{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    height: auto;
    width: 100%;
    padding: 8px;
    background: #f9f9f9;
}
.card_product{
    height: 400px;
    border-radius: 3px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}